{
  "name": "motion-engine",
  "version": "0.1.0",
  "description": "Motion video engine (Remotion) — reusable scenes, styles & tools; tixu.ai + client projects",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev": "remotion studio",
    "build": "remotion bundle",
    "render": "remotion render",
    "still": "remotion still",
    "stills": "node scripts/stills.mjs",
    "upgrade": "remotion upgrade",
    "lint": "eslint src && tsc",
    "test": "vitest run",
    "check-render": "node scripts/check-render.mjs"
  },
  "dependencies": {
    "@react-three/drei": "10.7.7",
    "@react-three/fiber": "9.0.0",
    "@react-three/postprocessing": "3.0.4",
    "@remotion/cli": "4.0.484",
    "@remotion/google-fonts": "4.0.484",
    "@remotion/media": "4.0.484",
    "@remotion/motion-blur": "4.0.484",
    "@remotion/noise": "4.0.484",
    "@remotion/paths": "4.0.484",
    "@remotion/three": "4.0.484",
    "@remotion/transitions": "4.0.484",
    "postprocessing": "6.39.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.484",
    "three": "0.171.0",
    "use-sync-external-store": "1.4.0",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@remotion/eslint-config-flat": "4.0.484",
    "@types/react": "19.2.7",
    "@types/three": "0.171.0",
    "@types/web": "0.0.166",
    "eslint": "9.19.0",
    "pixelmatch": "^7.2.0",
    "pngjs": "^7.0.0",
    "prettier": "3.8.1",
    "ssim.js": "^3.5.0",
    "typescript": "5.9.3",
    "vitest": "^4.1.10"
  },
  "sideEffects": false
}
